

#* https://gist.github.com/davidjguru/019beabeac6245959564499db3e45084


## Morning Opertures
alias whatsup='service --status-all'  
alias hello='sudo /etc/init.d/apache2 stop && cd workspace/project && ddev start && ddev launch'   
alias hi='sudo systemctl stop apache2'  
alias iad='systemctl is-active docker'  
alias ports='nmap localhost'
alias dns="sudo systemd-resolve --status | grep 'DNS Servers'"
alias bye='shutdown -r now'  

## Usual Instructions  
alias yep='sudo apt install $1'
alias nop='sudo apt remove $1'
alias c='clear'  
alias h='history'  
alias hg='history | grep $1'  
alias wg='wget -c '  
alias al="echo ------------Your curent aliases are:------------¡';alias"  
alias sup="sudo apt update && sudo apt upgrade -y"  

## Content in folders  
### Getting info from a position in a folder.
alias ll='ls -la'     
alias lf='ls -alF'  
alias la='ls -A'  
alias ls='ls -CF'  
alias lt='ls --human-readable --size -1 -S --classify'  
alias lh='ls -ahlt'
alias lu='du -sh * | sort -h'  
alias lt='ls -t -1 -long'  
alias lc='find . -type f | wc -l'  
alias ld='ls -d */'  

    
## Files, folders and resources  
alias fh='find . -name '   
alias ..='cd ..'  
alias ....='cd ../..'  
### More Jump down  
alias 1d="cd .."  
alias 2d="cd ..;cd .."  
alias 3d="cd ..;cd ..;cd .."  
alias 4d="cd ..;cd ..;cd ..;cd .."  
alias 5d="cd ..;cd ..;cd ..;cd ..;cd .."  
alias untar='tar -zxvf $1'  
alias tar='tar -czvf $1'  
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"  
alias df="df -Tha --total"   
alias exp='nautilus .'
alias std="stat -c '%y - %n' * | sort -r -t'-' -k1,1"
  ## Gets a list of files ordered by date.

## Git Related Aliases  
### Basic info
alias gs='git status'  
alias gb='git branch'  
alias gr='git remote -v'  

### Getting info from 'Git log'  
alias gl='git log --oneline'  
alias glc="git log --format=format: --name-only --since=12.month | egrep -v '^$' | sort | uniq -c  | sort -nr | head -50"  
alias gld='git log –oneline –decorate –graph –all'  
alias glp="git log -g --grep='PHP' -10 --pretty='%h - %s - %cn - %cd'"
alias glf='git for-each-ref --sort=-committerdate'   

### Pushing to basic branches 
alias gpom='git push origin master'  
alias gpod='git push origin develop'  

